<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oboy"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/stop_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <ImageView
                        android:id="@+id/stop_btn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bachground_btn_yumaloq1"
                        android:src="@drawable/ic_pause_svgrepo_com__2_" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_mov"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moves:"
                        android:textColor="#F69B4C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#F69B4C"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_time"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingVertical="2dp">

                    <Chronometer
                        android:id="@+id/chronometr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#E35922"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sound_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <ImageView
                        android:id="@+id/sound_btn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bachground_btn_yumaloq1"
                        android:padding="10dp"
                        android:src="@drawable/ic_sound_max_svgrepo_com" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF">

            <androidx.cardview.widget.CardView
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="20dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/group_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_buttons">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn1"
                        style="@style/ItemButton_land"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn2"
                        style="@style/ItemButton_land"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/btn1"
                        android:text="2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn3"
                        style="@style/ItemButton_land"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/btn2"

                        android:text="3" />

                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/btn4"
                        style="@style/ItemButton_land"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/btn3"
                        android:text="4" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn5"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn1"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"

                        android:text="5" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn6"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn1"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/btn5"
                        android:text="6" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn7"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn1"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/btn6"
                        android:text="7" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn8"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn1"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/btn7"
                        android:text="8" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn9"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn5"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="9" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn10"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn5"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/btn9"
                        android:text="10" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn11"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn5"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/btn10"
                        android:text="11" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn12"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn5"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@id/btn11"

                        android:text="12" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn13"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn9"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="3dp"
                        android:text="13" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn14"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn9"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@id/btn13"
                        android:text="14" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn15"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn9"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@id/btn14"
                        android:text="15" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn16"
                        style="@style/ItemButton_land"
                        android:layout_below="@id/btn9"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@id/btn15"
                        android:text="16" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/back_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bachground_btn_yumaloq1"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_reply_svgrepo_com" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:id="@+id/restart_btn"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bachground_btn_yumaloq1"
                    android:padding="10dp"
                    android:src="@drawable/ic_repeat_svgrepo_com__1_" />
            </androidx.cardview.widget.CardView>

        </FrameLayout>


    </LinearLayout>







</FrameLayout>